{
  "name": "חשבונייה",
  "short_name": "חשבונייה",
  "description": "תרגול חשבון מתקדם לכיתות ו׳ — הכנה לבחינת הקבלה לתוכניות המחוננים.",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#22C55E",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
